"use client"

import React, { useEffect, useState } from "react";
import { Github, Linkedin, Twitter, Mail, MessageSquare, Moon, Sun } from "lucide-react";

export default function Home() {
  const [theme, setTheme] = useState<"light" | "dark">("dark");
  useEffect(() => {
    const stored = typeof window !== "undefined" ? localStorage.getItem("theme") : null;
    if (stored === "light" || stored === "dark") {
      setTheme(stored);
    } else if (window.matchMedia && window.matchMedia("(prefers-color-scheme: light)").matches) {
      setTheme("light");
    }
  }, []);
  useEffect(() => {
    if (typeof document !== "undefined") {
      document.documentElement.classList.toggle("dark", theme === "dark");
      localStorage.setItem("theme", theme);
    }
  }, [theme]);

  const socials = [
    { Icon: Github, href: "https://github.com/msanje", label: "GitHub" },
    { Icon: Linkedin, href: "https://www.linkedin.com/in/m-sanjay-achar", label: "LinkedIn" },
    { Icon: Twitter, href: "https://x.com/msanjayachar", label: "Twitter / X" },
    { Icon: Mail, href: "mailto:m.sanjayachar@gmail.com", label: "Email" },
    {
      Icon: MessageSquare,
      href: `https://discord.com/users/${process.env.NEXT_PUBLIC_DISCORD_USER_ID ?? ""}`,
      label: "Discord",
    },
  ];

  return (
    <div className="min-h-screen flex items-center justify-center bg-white text-black dark:bg-black dark:text-white relative overflow-hidden">
      {/* --- Background: dialed-back gray + gradients limited away from center --- */}
      {/* Radial vignette (lighter) */}
      <div
        aria-hidden
        className="pointer-events-none absolute inset-0 bg-[radial-gradient(58%_42%_at_50%_-12%,rgba(0,0,0,0.05),transparent_70%)] dark:bg-[radial-gradient(58%_42%_at_50%_-12%,rgba(255,255,255,0.08),transparent_70%)]"
      />
      {/* Dotted grid (masked so center is clean) */}
      <div
        aria-hidden
        className="pointer-events-none absolute inset-0 opacity-[0.10] dark:opacity-[0.09] [background-size:22px_22px] [background-image:radial-gradient(currentColor_0.8px,transparent_0.8px)] text-black/50 dark:text-white/60 [mask-image:radial-gradient(ellipse_at_center,transparent_0_44%,#000_68%)]"
      />
      {/* Angled sweep (softer) */}
      <div
        aria-hidden
        className="pointer-events-none absolute -top-1/3 left-1/2 -translate-x-1/2 h-[60vh] w-[120vw] rotate-12 bg-gradient-to-r from-black/0 via-black/4 to-black/0 dark:from-white/0 dark:via-white/10 dark:to-white/0 [mask-image:radial-gradient(ellipse_at_center,transparent_0_40%,#000_65%)]"
      />

      {/* Theme toggle */}
      <button
        type="button"
        aria-label="Toggle theme"
        onClick={() => setTheme((t) => (t === "dark" ? "light" : "dark"))}
        className="absolute top-4 right-4 inline-flex h-9 w-9 items-center justify-center rounded-lg border border-black/10 dark:border-white/15 bg-white/50 dark:bg-white/5 backdrop-blur hover:bg-white/70 dark:hover:bg-white/10 transition-colors"
      >
        {theme === "dark" ? <Sun className="h-4 w-4" /> : <Moon className="h-4 w-4" />}
      </button>

      {/* Center stack (no card) */}
      <div className="relative z-10 mx-6 w-full max-w-4xl text-center">
        {/* <h1 className="text-5xl sm:text-6xl md:text-7xl lg:text-8xl font-semibold tracking-tight"> */}
        {/*   <span className="bg-clip-text text-transparent bg-gradient-to-b from-neutral-900 to-neutral-600 dark:from-neutral-50 dark:to-neutral-300"> */}
        {/*     Sanjay Achar */}
        {/*   </span> */}
        {/* </h1> */}

        <h1 className="text-5xl sm:text-6xl md:text-7xl lg:text-8xl font-extrabold tracking-tight drop-shadow-sm">
          <span className="bg-clip-text text-transparent bg-gradient-to-b from-neutral-900 to-neutral-600 dark:from-neutral-50 dark:to-neutral-300">
            Sanjay Achar
          </span>
        </h1>

        <h1 className="text-5xl sm:text-6xl md:text-7xl lg:text-8xl font-black tracking-tighter drop-shadow-lg relative group">
          <span className="bg-clip-text text-transparent bg-gradient-to-br from-indigo-900 via-purple-800 to-pink-800 dark:from-cyan-300 dark:via-blue-200 dark:to-purple-300 animate-pulse hover:animate-none transition-all duration-500 cursor-default">
            Sanjay Achar
          </span>

          {/* Glow effect */}
          <span className="absolute inset-0 bg-clip-text text-transparent bg-gradient-to-br from-indigo-500 via-purple-500 to-pink-500 dark:from-cyan-400 dark:via-blue-300 dark:to-purple-400 opacity-0 group-hover:opacity-50 blur-sm transition-opacity duration-700 pointer-events-none">
            Sanjay Achar
          </span>
        </h1>

        {/* Icon links */}
        <div className="mt-12 md:mt-16 flex justify-center gap-8 md:gap-10">
          {socials.map(({ Icon, href, label }) => (
            <a
              key={href}
              href={href}
              target="_blank"
              rel="noopener noreferrer"
              aria-label={label}
              className="group relative inline-flex h-12 w-12 md:h-14 md:w-14 items-center justify-center rounded-xl border border-black/15 dark:border-white/15 bg-white/60 dark:bg-white/5 backdrop-blur hover:border-black/40 dark:hover:border-white/40 hover:bg-white/80 dark:hover:bg-white/10 transition-colors cursor-pointer"
            >
              <span className="pointer-events-none absolute inset-0 rounded-xl bg-gradient-to-b from-black/[0.03] to-transparent dark:from-white/[0.05]" />
              <Icon className="relative h-6 w-6 md:h-7 md:w-7 text-neutral-700 group-hover:text-black dark:text-neutral-200 dark:group-hover:text-white" />
            </a>
          ))}
        </div>
      </div>
    </div>
  );
}

